# ssm_scaffolding

./: .gitignore  pom.xml
src/main/java/com/flouis/base/: DatagridResult.java  JsonResult.java
src/main/java/com/flouis/controller/: MenuController.java  PictureController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/com/flouis/dao/: AuthorityMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/flouis/entity/: Authority.java  Log.java  Menu.java  Role.java  User.java
src/main/java/com/flouis/interceptor/: LoginInterceptor.java
src/main/java/com/flouis/service/: MenuService.java  PictureService.java  RoleService.java  SystemService.java  UserService.java
src/main/java/com/flouis/util/: CpachaUtil.java  HttpUtil.java  JsonUtil.java  MenuUtil.java  StringUtil.java
src/main/java/com/flouis/vo/: LoginVo.java  MenuVo.java  PageVo.java  RoleVo.java  UserVo.java
src/main/resource/config/: db.properties  dev.properties  mybatis.xml  spring.xml  spring_db.xml  spring_mvc.xml
src/main/resource/mapper/: AuthorityMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/common/: footer.jsp  header.jsp  menus.jsp
src/main/webapp/WEB-INF/view/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/view/menu/: index.jsp
src/main/webapp/WEB-INF/view/role/: index.jsp
src/main/webapp/WEB-INF/view/system/: home.jsp  login.jsp  modifyPwd.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/user/: index.jsp
src/main/webapp/static/css/: wu.css
src/test/com/flouis/test/: CommonTest.java
